[Transfer]
ProtectVersion=%w

[Source]
Type=url-tar
Path=https://sovietlinux.org/update/
MatchPattern=usr-@v.tar.xz

[Target]
Type=subvolume
Path=/
MatchPattern=.usr-@v
ReadOnly=true
InstancesMax=2
RemoveTemporary=true
