[Transfer]
ProtectVersion=%w

[Source]
Type=url-file
Path=https://sovietlinux.org/update/
MatchPattern=sovietlinux-@v-initrd.efi.xz

[Target]
Type=regular-file
Path=/EFI/Linux
PathRelativeTo=boot
MatchPattern=sovietlinux-@v-initrd.efi
Mode=0444
InstancesMax=2
RemoveTemporary=true
