[Transfer]
ProtectVersion=%w

[Source]
Type=url-file
Path=https://sovietlinux.org/update/
MatchPattern=fstab-@v

[Target]
Type=regular-file
Path=/etc
PathRelativeTo=root
MatchPattern=fstab-@v
Mode=0444
InstancesMax=2
RemoveTemporary=true
CurrentSymlink=fstab
